"""
Эту переменную нужно преобразовать в список который будет хранить в себе не повторяющиеся цифры отсортированные от большего к меньшему и вывести его через print()
ответ должен быть в таком формате: ['5', '4', '3', '2', '1'].
Выполняем задание теми средствами которые вчера прошли.
если у кого то есть опыт работы с циклами, можно сделать и прислать мне как альтернативное решение
 """



int_var = 12332111223486981642391332135

#Работа со списком без использования цикла
x = list(str(int_var))
y = set(x)
y = list(y)
y.sort(reverse=True)
print(y)


#Работа со списком с использованием цикла

a = list()
for i in list(str(int_var)):
    if i not in a:
        a.append(i)
print(sorted(a, reverse=True))
